<html>
<head>
	<title>Parque</title>
	<style>
	* {
		font-family: Segoe UI;
		font-weight: lighter;
	}
	body {
		margin: 0;
	}
	div#base-container {
		background-color: #499a91;
		width: 100%;
		height: 100%;
		margin: 0 auto;
	}
	div#page-container {
		background-color: #499a91;
		width: 70%;
		margin: 0 auto;
		border: 2px solid #efefef;
		padding: 10px;
	}
	h1 {
		color: #ffffff;
	}
	input[type="submit"] {
		padding: 4px 12px;
		text-align: center;
		vertical-align: middle !important;
		background-color: #d9d9d9;
		border: 1px transparent solid;
		color: #222222;
		border-radius: 0;
		cursor: pointer;
		display: inline-block;
		outline: none;
		font-size: 14px;
		line-height: 16px;
		margin: auto;
	}
	input[type="text"] {
		border: 3px #d9d9d9 solid;
	}
	th {
		text-align: left;
		width: 80px; 
	}

	</style>
</head>
<body>
	<div id="base-container">
		<div id="page-container">
			<h1>Ingrese N° de Cédula</h1>

			<form method="GET" action="/buscar">
				<input type="text" id="cedula-input" name="cedula" value="">
				<input type="submit" value="Buscar">
			</form>
		{% block tabla %}{% endblock%}
		</div>

	</div>
</body>
</html>